server {
  listen       80;
  server_name  localhost neo-test.jacobs-university.de *.planetserver.eu;

  location / {
    proxy_pass http://localhost:8000;
  }

  location /static/ {
    root   /data/planetserver;
    add_header Pragma public;
    add_header Cache-Control "public";
    expires 1y;
    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   4;
    gzip_http_version 1.1;
    gzip_min_length   1280;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_vary         on;
  }

  location /theme/default/style.css {
    proxy_pass http://localhost/static/dist/js/theme/default/style.css;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  
}

